Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Wed, 19 Jun 2024 01:49:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34F9:2A7F70:8251B2:86376A:667236E8
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 08:55:29 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120101-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718787329.944335,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 58374b35da417a42bfb9b5dcf437a867179c4c91

