Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 19 Jun 2024 08:52:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6C6:2F557A:54E91B:57DEC0:667299E9
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 08:55:36 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1265-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718787337.516826,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d165735305e30a6bb17f94b2f7f60b3e0dfbf8e

