Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 19 Jun 2024 01:49:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1CE:2A34BA:80643C:844969:667236E9
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 09:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1270-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718788257.836378,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: c6a34b5d1d1eda6f765b3b527c9f45f81fee9ae8

