Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Wed, 19 Jun 2024 08:57:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C73:2A3325:8BD6FB:906FC3:66729B35
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 09:11:00 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1256-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718788261.711962,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: d7b4dfbe7e35786f7ce6e6d6c01d5b6f9b9c0f3f

