Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 19 Jun 2024 08:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E654:2A8A98:89A949:8E3FDB:667299E8
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 08:55:36 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1273-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718787337.516611,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d5c458456f8967368b83240b477d72bde44d71d

