Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 19 Jun 2024 08:52:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1867:29DBD9:894A23:8DDFF5:667299E3
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 08:55:27 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718787327.203137,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: a654810df665a0355c6d5542ad603930e1b0b233

