Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Wed, 19 Jun 2024 08:52:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 241B:33ADFC:394AEE:3B5B92:667299E4
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 08:55:27 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1237-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718787328.701064,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: fc97f640b0370cda8ca7fbe8ec76d9ffba10786d

