Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 19 Jun 2024 08:52:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7922:2A37C8:8ADB2C:8F7132:667299E4
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 08:55:27 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120115-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718787328.697544,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ed6611ea17aa0fd11ca3762cbc8349d6da2488f

