Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Wed, 19 Jun 2024 01:49:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBB6:2AEB87:6B34E9:6E9E78:667236E8
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 08:55:28 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120104-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718787329.543260,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: f37c97e9dfcf79bc580e90b71030269dfb75df5e

